{
  "name": "IDC, You Pick",
  "short_name": "IDC Pick",
  "description": "A playful dinner decision wheel for couples who cannot choose.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ea",
  "theme_color": "#f25c54",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/brand-logo-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand-logo-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
